apiKey:

REACT_APP_FIREBASE_API_KEY = AIzaSyBRgRRFUlg9XJ6ZrdWxYaoOB5VvQXDaBko
REACT_APP_FIREBASE_AUTH_DOMAIN = moviematch-c1175.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://moviematch-c1175-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID = moviematch-c1175
REACT_APP_FIREBASE_STORAGE_BUCKET = moviematch-c1175.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 199143205697
REACT_APP_FIREBASE_APP_ID = 1:199143205697:web:2dbe6c53b964b156ef4fc0
REACT_APP_FIREBASE_MEASUREMENT_ID = G-8BC59JDXPZ

    databaseURL: "https://moviematch-c1175-default-rtdb.europe-west1.firebasedatabase.app",
    projectId: "moviematch-c1175",
    storageBucket: "moviematch-c1175.appspot.com",
    messagingSenderId: "199143205697",
    appId: "1:199143205697:web:2dbe6c53b964b156ef4fc0",
    measurementId: "G-8BC59JDXPZ"